<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.pulselytics.controllers.HelloController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="486.0" layoutY="49.0" prefHeight="402.0" prefWidth="351.0">
         <children>
            <VBox prefHeight="28.0" prefWidth="351.0">
               <children>
                  <Label prefHeight="22.0" prefWidth="45.0" text="Name">
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </Label>
                  <TextField />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox prefHeight="28.0" prefWidth="351.0">
               <children>
                  <Label text="Username">
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </Label>
                  <TextField />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <HBox alignment="CENTER" prefHeight="22.0" prefWidth="351.0" spacing="5.0">
               <children>
                  <DatePicker promptText="Birthday" />
                  <ComboBox prefWidth="150.0" promptText="Gender" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <VBox prefHeight="28.0" prefWidth="351.0">
               <children>
                  <Label text="Password">
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </Label>
                  <PasswordField />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="45.0" prefWidth="194.0" text="Sign Up" />
            <HBox alignment="CENTER" prefHeight="20.0" prefWidth="351.0">
               <children>
                  <Separator prefWidth="200.0" />
                  <Label alignment="CENTER" prefHeight="64.0" prefWidth="98.0" text="or" />
                  <Separator prefWidth="200.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#switchToSignIn" prefHeight="45.0" prefWidth="194.0" text="Sign In" />
         </children>
      </VBox>
      <Label layoutX="45.0" layoutY="99.0" prefHeight="69.0" prefWidth="294.0" text="Pulselytics">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="53.0" layoutY="173.0" prefHeight="116.0" prefWidth="359.0" text="A desktop application blood pressure log and analytics using javafx" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
