<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.pulselytics.controllers.SignInController">
    <children>
        <VBox alignment="TOP_CENTER" layoutX="491.0" layoutY="87.0" prefHeight="291.0" prefWidth="351.0" styleClass="signUpInBox" stylesheets="@../../../styles.css">
            <children>
                <VBox prefHeight="28.0" prefWidth="351.0">
                    <children>
                        <Label text="Username">
                            <padding>
                                <Insets bottom="5.0" />
                            </padding>
                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font>
                        </Label>
                        <TextField fx:id="signInUsername" />
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </VBox>
                <VBox prefHeight="28.0" prefWidth="351.0">
                    <children>
                        <Label text="Password">
                            <padding>
                                <Insets bottom="5.0" />
                            </padding>
                        </Label>
                        <PasswordField fx:id="signInPassword" />
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </VBox>
                <Button fx:id="signIn" alignment="CENTER" mnemonicParsing="false" onAction="#validateUser" prefHeight="45.0" prefWidth="194.0" text="Sign In">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font></Button>
                <HBox alignment="CENTER" prefHeight="20.0" prefWidth="351.0">
                    <children>
                        <Separator prefWidth="200.0" />
                        <Label alignment="CENTER" prefHeight="64.0" prefWidth="98.0" text="or" />
                        <Separator prefWidth="200.0" />
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </VBox.margin>
                </HBox>
                <Button alignment="CENTER" mnemonicParsing="false" onAction="#switchToSignUp" prefHeight="45.0" prefWidth="194.0" text="Sign Up">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font></Button>
            </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
         </padding>
        </VBox>
        <Label layoutX="45.0" layoutY="99.0" prefHeight="69.0" prefWidth="294.0" text="Pulselytics">
            <font>
                <Font name="Arial Rounded MT Bold" size="50.0" />
            </font>
        </Label>
        <Label alignment="TOP_LEFT" layoutX="53.0" layoutY="173.0" prefHeight="116.0" prefWidth="359.0" text="A desktop blood pressure log and analytics application using javafx" wrapText="true">
            <font>
                <Font name="Arial" size="20.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
